%%% ---------------------------------------------------------------
%%% File    : esli.app.src
%%% Author  : Artem Golovinsky artemgolovinsky@gmail.com
%%% Description : 
%%% ---------------------------------------------------------------
{application, esli,
 [
  {description, "esli - to short web-links"},
  {vsn, "1"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
		  riakc,
		  mochiweb
                 ]},
  {mod, { esli_app, []}},
  {env, []}
 ]}.
